<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Driver, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\..\..\.nuget\packages\mongodb.driver\2.3.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentApi\FluentApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    </ItemGroup>

</Project>
